# iCal-Luxora

./: iCal.Luxora.slnx
3d models/compact model/: Body.stl  Cap internal.stl  Down.stl  Knuckle.stl  Partition for fan.stl  Slim knickle.stl
docs/: Components.numbers   Technical task.pages
firmware/: Translations.h
scheme/: LedLamp_sketch.fzz
src/application/iCal.Luxora.Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  iCal.Luxora.Application.csproj
src/application/iCal.Luxora.Application/Extensions/: ResxLabelExtension.cs
src/application/iCal.Luxora.Application/Resources/Strings/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
src/application/iCal.Luxora.Application/Resources/Styles/: Colors.xaml  Styles.xaml
src/application/iCal.Luxora.Application/UI/Common/: BottomView.xaml  BottomView.xaml.cs  Header.xaml  Header.xaml.cs
src/application/iCal.Luxora.Application/UI/Common/Behaviors/: HueThumbBehavior.cs  IntSliderBehavior.cs  ScrollViewBlockerBehavior.cs
src/application/iCal.Luxora.Application/UI/Common/Converters/: FeatureToImageConverter.cs  IsParameterTypeSliderConverter.cs  ObjectToBoolConverter.cs  ObjectToIntConverter.cs  ParameterTypeToBoolConverter.cs  ParameterTypeToImageConverter.cs
src/application/iCal.Luxora.Application/UI/Common/Devices/: EffectParameterView.xaml  EffectParameterView.xaml.cs  EffectParemeterView.xaml  EffectParemeterView.xaml.cs  FoundDevice.xaml  FoundDevice.xaml.cs  SavedDeviceCard.xaml  SavedDeviceCard.xaml.cs
src/application/iCal.Luxora.Application/UI/Components/Drawing/: BasePixelView.xaml  BasePixelView.xaml.cs
src/application/iCal.Luxora.Application/UI/Components/Icons/: Icon.xaml  Icon.xaml.cs
src/application/iCal.Luxora.Application/UI/Selectors/: ParameterTemplateSelector.cs
src/application/iCal.Luxora.Application/UI/Views/: MainPage.xaml  MainPage.xaml.cs
src/application/iCal.Luxora.Application/UI/Views/Base/: BasePage.cs
src/application/iCal.Luxora.Models/Abstractions/: IParameterSettings.cs
src/application/iCal.Luxora.Models/Devices/: LedLamp.cs
src/application/iCal.Luxora.Models/Enums/: EffectFeature.cs  Feature.cs  Features.cs  ParameterType.cs
src/application/iCal.Luxora.Models/Parameters/: Effect.cs  ParameterSettings.cs
src/firmware/: Constants.h  LedFirmware.ino  fonts.h
