<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:devices="clr-namespace:iCal.Luxora.Application.UI.Common.Devices"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:iCal.Luxora.Application.UI.Common.Converters"
             xmlns:drawing="clr-namespace:iCal.Luxora.Application.UI.Components.Drawing"
             xmlns:common="clr-namespace:iCal.Luxora.Application.UI.Common"
             xmlns:behaviors="clr-namespace:iCal.Luxora.Application.UI.Common.Behaviors"
             x:Name="This"
             Padding="0"
             x:Class="iCal.Luxora.Application.UI.Views.MainPage"
             SafeAreaEdges="{x:Static SafeAreaEdges.None}">

    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
 
    <ScrollView Margin="0" Padding="0">
        <VerticalStackLayout HorizontalOptions="Fill"
                             Padding="0, 0,0,0"
                             Spacing="25">

            <devices:SavedDeviceCard />
            <devices:FoundDevice />
            
            <drawing:BasePixelView WidthPixels="32" HeightPixels="32" >
                <drawing:BasePixelView.Behaviors>
                    <behaviors:ScrollViewBlockerBehavior />
                </drawing:BasePixelView.Behaviors>
            </drawing:BasePixelView>

            <VerticalStackLayout Spacing="10"
                                 BindableLayout.ItemsSource="{Binding Path=ParameterSettings, Source={x:Reference This}}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <devices:EffectParameterView BindingContext="{Binding .}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <BoxView StyleClass="Divider" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>