<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:common="clr-namespace:iCal.Luxora.Application.UI.Common"
             xmlns:devices="clr-namespace:iCal.Luxora.Application.UI.Common.Devices"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behaviors="clr-namespace:iCal.Luxora.Application.UI.Common.Behaviors"
             xmlns:converters="clr-namespace:iCal.Luxora.Application.UI.Common.Converters"
             x:Name="This"
             x:Class="iCal.Luxora.Application.UI.Views.MainPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ObjectToIntConverter x:Key="ObjectToIntConverter"/>
            <toolkit:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
        <ScrollView >
            <VerticalStackLayout HorizontalOptions="Fill" 
                                 Padding="0, 10,0,0"
                                 Spacing="25">
                <Label
                    Text="Hello, World!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <devices:SavedDeviceCard />

                <devices:FoundDevice />
                
                <devices:EffectParameterView BindingContext="{Binding Path=ParameterSettings, Source={x:Reference This}}"/>
                
                
                
                
                <Border StrokeThickness="1" Padding="15, 10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Opacity="0.3"
                                Offset="0,4"
                                Radius="10" />
                    </Border.Shadow>
                    
                    <Grid ColumnDefinitions="30, *, 30" ColumnSpacing="15">
                        
                        <material:CheckBox HorizontalOptions="Center"  LabelPosition="Before" />

                        
                        <Label Grid.Column="1" 
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               Text="Parameter" />
                    </Grid>
                </Border>
                
                <Grid HorizontalOptions="Fill">
                    <BoxView Style="{StaticResource LineForColorSlider}" />
                    
                    <Slider Style="{StaticResource ColorSlider}">
                        <Slider.Behaviors>
                            <behaviors:HueThumbBehavior/>
                            <behaviors:IntSliderBehavior/>
                        </Slider.Behaviors>
                    </Slider>
                </Grid>
                

                
                
                
                
                
                
                
                
                
                
                

                <BoxView StyleClass="Divider" />

                <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">
                    <Button StyleClass="ElevatedButton" Text="Elevated Button" />
                    <Button StyleClass="ElevatedButton" IsEnabled="False" Text="Elevated Button (Disabled)" />
                </FlexLayout>
                <BoxView Margin="20,0" />
                <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">
                    <Button StyleClass="FilledButton" Text="Filled Button" />
                    <Button StyleClass="FilledButton" IsEnabled="False" Text="Filled Button (Disabled)" />
                </FlexLayout>
                <BoxView Margin="20,0" />
                <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">
                    <Button StyleClass="FilledTonalButton" Text="Filled Tonal Button" />
                    <Button StyleClass="FilledTonalButton" IsEnabled="False" Text="Filled Tonal Button (Disabled)" />
                </FlexLayout>
                <BoxView Margin="20,0" />
                <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">
                    <Button StyleClass="OutlinedButton" Text="Outlined Button" />
                    <Button StyleClass="OutlinedButton" IsEnabled="False" Text="Outlined Button (Disabled)" />
                </FlexLayout>
                <BoxView Margin="20,0" />
                <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">
                    <Button StyleClass="TextButton" Text="Text Button" />
                    <Button StyleClass="TextButton" IsEnabled="False" Text="Text Button (Disabled)" />
                </FlexLayout>


                <BoxView StyleClass="Divider" />
                
                <material:CheckBox HorizontalOptions="FillAndExpand" ColumnSpacing="40"  Text="Testing checkBox" LabelPosition="After" />


                <material:CheckBox HorizontalOptions="FillAndExpand" Text="Option 1" LabelPosition="Before" />
                <material:CheckBox Text="Option 2" LabelPosition="Before" IsChecked="True" />
                <BoxView StyleClass="Divider" />
                <material:CheckBox Text="Option 3 (Disabled)" IsDisabled="True" LabelPosition="Before" />
                <material:CheckBox Text="Option 4 (Disabled)" IsDisabled="True" IsChecked="True" LabelPosition="Before" />
            </VerticalStackLayout>
        </ScrollView>



</ContentPage>