<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:icons="clr-namespace:iCal.Luxora.Application.UI.Components.Icons"
             xmlns:converters="clr-namespace:iCal.Luxora.Application.UI.Common.Converters"
             x:Name="This"
             x:Class="iCal.Luxora.Application.UI.Common.Devices.SavedDeviceCard">

    <ContentView.Resources>
        <converters:FeatureToImageConverter x:Key="FeatureToImageConverter" />
    </ContentView.Resources>

    <Border Style="{StaticResource BaseBorder}">
        <VerticalStackLayout HorizontalOptions="Fill"
                             BindingContext="{Binding Path=Features, Source={x:Reference This}}"
                             VerticalOptions="Fill">

            <Grid ColumnDefinitions="*,*">

                <VerticalStackLayout Grid.Column="0" Spacing="10">
                    <Label Text="Device name" />
                    <BoxView StyleClass="Divider" Margin="0, 0, 5, 0" />

                    <HorizontalStackLayout Spacing="10">
                        <Image HeightRequest="80" WidthRequest="80" HorizontalOptions="Start"
                               Source="lamp.png">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource SecondaryDark}" />
                            </Image.Behaviors>
                        </Image>

                        <Label VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalTextAlignment="Center"
                               TextColor="{StaticResource Secondary}" Text="32 x 32" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Spacing="10">
                    <Label Text="Features" HorizontalTextAlignment="End" />
                    <BoxView StyleClass="Divider" Margin="5, 0, 0, 0" />

                    <CollectionView ItemsSource="{Binding Path=Features, Source={x:Reference This}}"
                                    SelectionMode="None"
                                    HorizontalOptions="End"
                                    FlowDirection="RightToLeft"
                                    Margin="0">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                             Span="4"
                                             HorizontalItemSpacing="0"
                                             VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <icons:Icon Source="{Binding ., Converter={StaticResource FeatureToImageConverter}}"
                                            WidthRequest="30" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </VerticalStackLayout>
            </Grid>

            <BoxView StyleClass="Divider" Margin="0, 8" />

            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="10">

                <Button StyleClass="OutlinedButton"
                        Grid.Column="0"
                        Text="Delete" />

                <Button StyleClass="FilledButton"
                        Grid.Column="1"
                        Text="Connect"
                        HorizontalOptions="Fill" />
            </Grid>
        </VerticalStackLayout>
    </Border>
</ContentView>