#define EN_EFF_NAME_WHITE_COLOR "White color"
#define EN_EFF_NAME_WATER_COLOR "Water color"
#define EN_EFF_NAME_FLOWERRUTA "Flowerruta"
#define EN_EFF_NAME_POOL "Pool"
#define EN_EFF_NAME_BAMBOO "Bamboo"
#define EN_EFF_NAME_MADNESS "Madness"
#define EN_EFF_NAME_BALLROUTINE "Ball routine"
#define EN_EFF_NAME_WATERFALL "Watterfall"
#define EN_EFF_NAME_WATERFALL_4IN1 "Waterfall 4 in 1"
#define EN_EFF_NAME_WAVES "Waves"
#define EN_EFF_NAME_MAGICLANTERN "Magic lantern"
#define EN_EFF_NAME_WINE "Wine"
#define EN_EFF_NAME_WHIRL "Whirl"
#define EN_EFF_NAME_WHIRL_MULTICOLOR "Whirl multicolor"
#define EN_EFF_NAME_STARFALL "Starfall"

// combine to one effect
#define EN_EFF_NAME_STORMY_RAIN "Stormy rain"

#define EN_EFF_NAME_DNA "DNA"

// combine to one effect
#define EN_EFF_NAME_SMOKE "Smoke"
#define EN_EFF_NAME_SMOKE_COLOR "Color smoke"

#define EN_EFF_NAME_SMOKEBALLS "Smokeballs"

// combine to one effect
#define EN_EFF_NAME_LIQUID_LAMP "Liquid lamp"
#define EN_EFF_NAME_LIQUID_LAMP_AUTO "Liquid lamp with changing color"

#define EN_EFF_NAME_SWIRL "Swirl"
#define EN_EFF_NAME_STARS "Stars"
#define EN_EFF_NAME_ZEBRA "Zebra"
#define EN_EFF_NAME_TIXYLAND "Tixyland"
#define EN_EFF_NAME_SNAKES "Snakes"
#define EN_EFF_NAME_FOUNTAIN "Fountain"
#define EN_EFF_NAME_DROPS_IN_WATER "Drops in water"
#define EN_EFF_NAME_DROPS "Drops"
#define EN_EFF_NAME_BOILING "Boiling"
#define EN_EFF_NAME_COMBINATION_LOCK "Combination lock"

// combine to one effect
#define EN_EFF_NAME_COMET "Comet"
#define EN_EFF_NAME_COMET_ONE_COLOR "One color comet"
#define EN_EFF_NAME_COMET_TWO "Twice comet"
#define EN_EFF_NAME_THREE_COMET "Three comets"

#define EN_EFF_NAME_CONTACTS "Contacts"
#define EN_EFF_NAME_SPARKLES "Sparkles"
#define EN_EFF_NAME_RUBIKS_CUBE "Rubic's cube"
#define EN_EFF_NAME_LAVA "Lava"
#define EN_EFF_NAME_LAVA_LAMP "Lava lamp"
#define EN_EFF_NAME_BUTTERFLIES_LAMP "Butterflies lamp"
#define EN_EFF_NAME_FOREST "Forest"
#define EN_EFF_NAME_LUMENJER "Lumenjer"
#define EN_EFF_NAME_MAGMA "Magma"
#define EN_EFF_NAME_PAINTS "Paints"
#define EN_EFF_NAME_MATRIX "Matrix"
#define EN_EFF_NAME_TWINKLES "Twinkles"
#define EN_EFF_NAME_METABALLS "Metaballs"
#define EN_EFF_NAME_WEB_TOOLS "Web tools"
#define EN_EFF_NAME_MOSAIC "Mosaic"
#define EN_EFF_NAME_BUTTERFLIES "Butterflies"

// combine to one effect
#define EN_EFF_NAME_SMALL_BALLS "Small balls"
#define EN_EFF_NAME_SMALL_BALLS_WITHOUT_BOUNDARY "Small balls 2"

#define EN_EFF_NAME_CRISTMAS_TREE "Cristmas tree"
#define EN_EFF_NAME_FIRE_1 "Fire 1"
#define EN_EFF_NAME_FIRE_2 "Fire 2012"
#define EN_EFF_NAME_FIRE_3 "Fire 2018"
#define EN_EFF_NAME_FIRE_4 "Fire 2020"
#define EN_EFF_NAME_FIRE_5 "Fire 2021"
#define EN_EFF_NAME_FLYING_FIRE_TOP "Flying fire top"
#define EN_EFF_NAME_FLYING_FIRE "Flying fire"
#define EN_EFF_NAME_FIRESPARKS "Firesparks"
#define EN_EFF_NAME_COLOR_RAIN "Color rain"
#define EN_EFF_NAME_OSCILLATING "Oscillating"
#define EN_EFF_NAME_CLOUDS "Clouds"
#define EN_EFF_NAME_OCEAN "Ocean"
#define EN_EFF_NAME_OCTOPUS "Octopus"
#define EN_EFF_NAME_PEACOCK "Peacock"
#define EN_EFF_NAME_HOURGLASS "Hourglass"
#define EN_EFF_NAME_PAINTBALL "Paintball"
#define EN_EFF_NAME_PICASSO "Picasso"
#define EN_EFF_NAME_PLASMA "Plasma"
#define EN_EFF_NAME_SPIDER "Spider"
#define EN_EFF_NAME_PLASMA_WAVES "Plasma waves"
#define EN_EFF_NAME_FLAME "FLame"
#define EN_EFF_NAME_PLANET_EARTH "Earth planet"
#define EN_EFF_NAME_BY_EFFECT "By effect"
#define EN_EFF_NAME_POPCORN "Popcorn"
#define EN_EFF_NAME_PRISMATA "Prismata"
#define EN_EFF_NAME_ATTRACT "Attract"
#define EN_EFF_NAME_LEAPERS "Leapers"

// combine to one effect
#define EN_EFF_NAME_PULSE "Pulse"
#define EN_EFF_NAME_PULSE_WHITE "Pulse white"
#define EN_EFF_NAME_PULSE_RAINBOW "Pulse rainbow"

#define EN_EFF_NAME_RADIAL_WAVE "Radial wave"
#define EN_EFF_NAME_RAINBOW_VERTICAL "Rainbow vertical"
#define EN_EFF_NAME_RAINBOW "Rainbow"
#define EN_EFF_NAME_RAINBOW_STAKE "Rainbow snake"
#define EN_EFF_NAME_DANDELIONS "Dandelions"
#define EN_EFF_NAME_RAIN "Color rain"
#define EN_EFF_NAME_RIVERS "Rivers"
#define EN_EFF_NAME_LIGHTERS "Lighters"
#define EN_EFF_NAME_LIGHTERS_TRACES "Lighters with traces"
#define EN_EFF_NAME_FEATHER_CANDLE "Feather candle"
#define EN_EFF_NAME_AURORA "Aurora"
#define EN_EFF_NAME_SINUSOID "Sinusoid"
#define EN_EFF_NAME_CHANGING_COLORS "Changing colors"
#define EN_EFF_NAME_SNOW "Snow"
#define EN_EFF_NAME_SPECTRUM "Spectrum"
#define EN_EFF_NAME_SPIRALS "Spirals"

// combine to one effect
#define EN_EFF_NAME_FLOCK "Flock"
#define EN_EFF_NAME_FLOCK_WITH_PREDATOR "Flock with predator"

#define EN_EFF_NAME_ARROWS "Arrows"
#define EN_EFF_NAME_Strobe "Strobe"
#define EN_EFF_NAME_SHADOWS "Shadows"
#define EN_EFF_NAME_PACIFIC_OCEAN "Pacific ocean"
#define EN_EFF_NAME_TORNADO "Tornado"
#define EN_EFF_NAME_CLOUD_IN_POT "Cloud in pot"
#define EN_EFF_NAME_FIREWORK "Firework"
#define EN_EFF_NAME_FIREWORK_2 "Firework 2"
#define EN_EFF_NAME_COLORED_PYTHON "Colored python"
#define EN_EFF_NAME_SAND "Sand"
#define EN_EFF_NAME_COLOR_FRIZZLES "Color frizzles"
#define EN_EFF_NAME_LOTUS "Lotus"
#define EN_EFF_NAME_TURBULENCE "Turbulence"
#define EN_EFF_NAME_SPHERES "Spheres"
#define EN_EFF_NAME_NEXUS "Nexus"
#define EN_EFF_NAME_CLOCK "Clock"
#define EN_EFF_NAME_RUNNING_TEXT "Running text" // ?